PORT= 4000
ACCESS_TOKEN= ACCESS@$*!-RANDOM*?&$-TOKEN*$@&&-SECRET&@$
REFRESH_TOKEN= REFRESH&&=$*!-RANDOM?$!=$-TOKEN&?!$$-SECRET$*&!
RESET_PASSWORD_TOKEN= *RESET&!&$-PASSWORD*@!-RANDOM?-TOKEN&-SECRET$
EMAIL_SERVICE= outlook
EMAIL_USERNAME= flydelivery@outlook.de
EMAIL_PASSWORD= mernStackProjekt30.03.2024
EMAIL_FROM= flydelivery@outlook.de